{
  "dependencies": {
    "generator-liferay-fragments": ">= 1.8.2",
    "yo": ">= 2.0.0"
  },
  "engines": {
    "node": ">= 15.0.0",
    "npm": ">= 6.0.0",
    "yarn": "^1.22.5"
  },
  "name": "z4b8",
  "license": "UNLICENSED",
  "scripts": {
    "add-collection": "yo liferay-fragments:collection",
    "add-fragment": "yo liferay-fragments:fragment",
    "compress": "yo liferay-fragments:compress",
    "export": "yo liferay-fragments:export",
    "import": "yo liferay-fragments:import",
    "import:watch": "yo liferay-fragments:import --watch",
    "preview": "yo liferay-fragments:preview"
  }
}