<div class="component-z4b8-slider pb-4">
	<div class="carousel">
		<ol class="carousel-navigation">
			<li>
				<button aria-controls="${fragmentEntryLinkNamespace}-carouselInner" class="active" type="button">
					<span class="sr-only">
						Focus first slide
					</span>
				</button>
			</li>
			<li>
				<button aria-controls="${fragmentEntryLinkNamespace}-carouselInner" type="button">
					<span class="sr-only">
						Focus second slide
					</span>
				</button>
			</li>
			<li>
				<button aria-controls="${fragmentEntryLinkNamespace}-carouselInner" type="button">
					<span class="sr-only">
						Focus third slide
					</span>
				</button>
			</li>
		</ol>

		<div class="carousel-inner text-break" id="${fragmentEntryLinkNamespace}-carouselInner" role="group">
			<div class="carousel-item active">
				<img
					alt="First Responsive Image"
					class="w-100"
					data-lfr-editable-id="01-01-image"
					data-lfr-editable-type="image"
					src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAkSURBVHgB7cxBEQAACAIwtH8Pzw52kxD8OBZgNXsPQUOUwCIgAz0DHTyygaAAAAAASUVORK5CYII="
				/>

				<div class="carousel-caption d-none d-md-block">
					<h2
						data-lfr-editable-id="01-02-title"
						data-lfr-editable-type="rich-text"
					>
						First Slide Title
					</h2>

					<p
						data-lfr-editable-id="01-03-subtitle"
						data-lfr-editable-type="rich-text"
					>
						First Slide Subtitle
					</p>
				</div>
			</div>

			<div class="carousel-item">
				<img
					alt="Second Responsive Image"
					class="w-100"
					data-lfr-editable-id="02-01-image"
					data-lfr-editable-type="image"
					src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAkSURBVHgB7cxBEQAACAIwtH8Pzw52kxD8OBZgNXsPQUOUwCIgAz0DHTyygaAAAAAASUVORK5CYII="
				/>

				<div class="carousel-caption d-none d-md-block">
					<h2
						data-lfr-editable-id="02-02-title"
						data-lfr-editable-type="rich-text"
					>
						Second Slide Title
					</h2>

					<p
						data-lfr-editable-id="02-03-subtitle"
						data-lfr-editable-type="rich-text"
					>
						Second Slide Subtitle
					</p>
				</div>
			</div>

			<div class="carousel-item">
				<img
					alt="Third Responsive Image"
					class="w-100"
					data-lfr-editable-id="03-01-image"
					data-lfr-editable-type="image"
					src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAkSURBVHgB7cxBEQAACAIwtH8Pzw52kxD8OBZgNXsPQUOUwCIgAz0DHTyygaAAAAAASUVORK5CYII="
				/>

				<div class="carousel-caption d-none d-md-block">
					<h2
						data-lfr-editable-id="03-02-title"
						data-lfr-editable-type="rich-text"
					>
						Third Slide Title
					</h2>

					<p
						data-lfr-editable-id="03-03-subtitle"
						data-lfr-editable-type="rich-text"
					>
						Third Slide Subtitle
					</p>
				</div>
			</div>
		</div>

		<button
			aria-controls="${fragmentEntryLinkNamespace}-carouselInner"
			aria-label="Previous Slide"
			class="carousel-control-prev"
			type="button"
		>
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</button>

		<button
			aria-controls="${fragmentEntryLinkNamespace}-carouselInner"
			aria-label="Next Slide"
			class="carousel-control-next"
			type="button"
		>
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</button>
	</div>
</div>